[config]
serverName=rac-cluster
serviceName=service_mv
user=catrdb
password=uni_rdb
oraclePort=1521
# Servidor de Produção: w-access.unimedvs.com.br
# Servidor de homologação: ('catrdb/uni_rdb@172.22.0.197:1521/mv5trn') # Homologação
WAccessAPIServer=w-accesshml.unimedvs.com.br
WAccessAPIUser=paciente_integraUVS
WAccessAPIPassword=#integra#
WAccessUtcOffset=-180
# Dump_Initial: False > Process all users in first iteration | True > Process only users changed after start.
Dump_Initial_Iteration=False