('C:\\Users\\pedro.cavalcante\\Desktop\\scripts - '
 'python\\build\\teste_email-patched\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\pedro.cavalcante\\Desktop\\scripts - '
   'python\\build\\teste_email-patched\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\pedro.cavalcante\\Desktop\\scripts - '
   'python\\build\\teste_email-patched\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\pedro.cavalcante\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\pedro.cavalcante\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\pedro.cavalcante\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\pedro.cavalcante\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\pedro.cavalcante\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\pedro.cavalcante\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('teste_email',
   'C:\\Users\\pedro.cavalcante\\Desktop\\scripts - '
   'python\\dist\\obf\\teste_email.py',
   'PYSOURCE'),
  ('teste_email.exe.manifest',
   'C:\\Users\\pedro.cavalcante\\Desktop\\scripts - '
   'python\\build\\teste_email-patched\\teste_email-patched.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
