[config]
serverName=oracluster2-scan
serviceName=TASYPRD
user=SERV_INTERFACE_CATRACA
password=AccCtr0L#2104
oraclePort=1521
WAccessAPIServer=localhost
WAccessAPIUser=WAccessAPI
WAccessAPIPassword=#WAccessAPI#
WAccessUtcOffset=-180
DumpUsersInFirstIteration=True
# Interval between iterations (s)
IntervalTime=300